server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/sos;
  index index.html;
  #TODO: server_name TO BE PARAMETERIZED?!  
  server_name sos.local; 
  location / {
    try_files $uri $uri/ =404;
  }
}